APP_ENV=dev
APP_SECRET=94d34bb2a4bbb46d999e2902f15d4fe4
DATABASE_URL=$SCALINGO_MYSQL_URL
SCALINGO_MYSQL_URL=mysql://netflix_2239:_ENsm76rEmeRyiKQDSKf@cecd4f57-4000-4e57-a255-c3aecce1cc89.netflix-2239.mysql.dbs.scalingo.com:36557/netflix_2239?useSSL=true&verifyServerCertificate=falsegit checkout dev