APP_ENV=prod
APP_SECRET=94d34bb2a4bbb46d999e2902f15d4fe4
DATABASE_URL=$SCALINGO_MYSQL_URL
SCALINGO_MYSQL_URL=mysql://netflix_56:D9URzz0AKKy02SaNrJyM@d1052564-9649-4a5f-9670-464592034e3b.netflix-56.mysql.dbs.scalingo.com:37189/netflix_56?useSSL=true&verifyServerCertificate=false