APP_ENV=dev
APP_SECRET=94d34bb2a4bbb46d999e2902f15d4fe4
DATABASE_URL=$SCALINGO_MYSQL_URL
SCALINGO_MYSQL_URL=mysql://jeneva75:JR0cfViZLEiPBHLi570K@732f5d43-7a81-4700-a6e0-a84055ea60b6.jeneva75.mysql.dbs.scalingo.com:38014/jeneva75?useSSL=true&verifyServerCertificate=false