DATABASE_URL=$SCALINGO_MYSQL_URL
SCALINGO_MYSQL_URL=mysql://jeneva2239:25031988mars@cecd4f57-4000-4e57-a255-c3aecce1cc89.netflix-2239.mysql.dbs.scalingo.com:36557/netflix_2239?useSSL=true&verifyServerCertificate=false